// Contact
.contact-map-banner {
  height: 100%;
  min-height: 450px;
}

// Contact Form
.contact-us .form-style-one {
  max-width: 818px;
  padding: 70px 0 80px 100px;
}
.form-style-one {
  h3 {
    font-size: 48px;
    margin-bottom: 50px;
  }
  .input-group-meta {
    position: relative;
    label {
      font-size: 14px;
      color: rgba($color: #000000, $alpha: 0.5);
      margin-bottom: 5px;
    }
    input,
    textarea {
      width: 100%;
      max-width: 100%;
      border: 1px solid #000;
      border-radius: 8px;
      background: #fff;
      font-size: 17px;
      color: #000;
    }
    input {
      height: 60px;
      padding: 0 20px;
    }
    textarea {
      height: 165px;
      padding: 15px 20px;
    }
  }
  .btn-four {
    font-weight: 500;
    line-height: 60px;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 8px;
  }
}
#contact-form {
  .help-block {
    position: absolute;
    left: 0;
    bottom: -18px;
    font-size: 13px;
    line-height: 20px;
    color: #ff4d44;
    ul {
      margin: 0;
    }
  }
}

input[type="checkbox"] {
  width: 1.3em;
  height: 1.3em;
}

.rc-time-picker {
  display: block !important;
}

.phone-input {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;

  .phone-prefix {
    position: absolute;
    left: 10px;
  }

  .phone-content {
    padding-left: 4.7em !important;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    -moz-appearance: textfield; /* Firefox */
  }

  .phone-prefix-dropdown {
    max-height: 20em;
    overflow-y: scroll;
  }
}

.file-dropzone-container {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px grey dashed;
  border-radius: 10px;
  padding: 10px;
  height: 100%;
}

.file-preview-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px grey dashed;
  border-radius: 10px;
  padding: 10px;
  width: 80%;
  height: 100%;
}

.pop-hover {
  transition: transform 0.3s ease; /* Smooth transition */

  &:hover {
    transform: translateY(-15px); /* Move up */
  }
}
